{
  "name": "kirin",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./assets/input.css -o ./static/app.css --minify",
    "css:watch": "tailwindcss -i ./assets/input.css -o ./static/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
